<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Flames</title>

    <!-- Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> 
    
  </head>
  <body>
    <div class="container text-center" onsubmit="">
     
      <h1 class="fas fa-heading  p-4  ">😍FLAMES GAME😍</h1>
      <div class="form-group p-3">
        <input type="text" class="form-control" name="name1" id="name1" rows="1" placeholder="Male Name" required></textarea><br>
        <input type="text" class="form-control" name="name2" id="name2" rows="1" placeholder="Female Name" required></textarea><br>

      <button type="submit" class="btn btn-primary" onclick="flames()">FLAMES</button>
      <div id="relation"></div>
    </div>
 
    <style>
        body{
          background-color: violet;
        }
        .container{
           color: rgb(250, 50, 50); 
           background-color: violet;   
           

        } 
        .btn{
            background-color: rgba(5, 92, 119, 0.582);
        } 
        .btn:hover{
            background-color: red;
        } 
        #relation{ 
          font-size: 36px;
          font-weight: bold;
          text-decoration-style: solid; 
        } 
        .form-control{
        margin: auto;
        width:70%; 
        
        }
        h1{ 
            color: white; 
            background-color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            animation: colorShift 5s infinite alternate linear; 
            
        }
        @keyframes colorShift{
  0%   {background-color: rgb(175, 0, 0);}
  25%  {background-color: rgb(134, 134, 4);}
  50%  {background-color: rgb(0, 0, 175);}
  75% {background-color: rgb(0, 122, 0);}
  100% {background-color: rgb(175, 0, 0);} 
}
    </style>
    <script>
        function flames(){
            let list=['Friends🤝','Lovers💑','Affectionate🥰','Marriage👪','Enemies🤜🤛','Siblings👩🏻‍🤝‍🧑🏻']
            name1=document.getElementById('name1').value.toLowerCase(); 
            name2=document.getElementById('name2').value.toLowerCase(); 
            s=''  
            for(i=0;i<name1.length;i++){ 
                if(name1[i]!=' ' && name2.indexOf(name1[i])==-1){ 
                  s+=name1[i];
                }
            }  
            for(i=0;i<name2.length;i++){
              if(name2[i]!=' ' && name1.indexOf(name2[i])==-1){
                s+=name2[i];
              }
            } 
            num=s.length; 
            if(name1.length==0 || name2.length==0) //to check for no names
            { 
              document.getElementById('relation').innerHTML="You forget to enter Names";
            
              return false;
            }  
            if(/\d+/.test(name1+name2)) //to check numbers present or not
            {
              document.getElementById('relation').innerHTML="You have entered some numbers😅, Enter names";
              return false;
            }
            if(name1==name2) 
            {
               document.getElementById('relation').innerHTML="You have entered Same Name🤣, You must be single";
              return false;
            }
            i=-1 ; 
            while(list.length!=1)
            {
              i=(i+num)%list.length;  
              list.splice(i,1);
              i-=1 
              console.log(list);
            }   

            
            name1=name1.toUpperCase(); 
            name2=name2.toUpperCase();
            document.getElementById('relation').innerHTML=name1+" and "+name2+" are " +list[0];
            return false;
        }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script> 
  </body>
</html>
